# TableView

./: .gitignore  README.md  build.xml
doc/: TableViewUserGuide.html
etc/: TableView.jnlp
html/edu/umn/genomics/graph/swing/: package.html
html/edu/umn/genomics/table/cluster/: package.html
html/edu/umn/genomics/table/dv/: package.html
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  ide-targets.xml  project.properties  project.xml
resources/: tableview.properties
resources/edu/umn/genomics/table/: view.properties
src/edu/umn/genomics/: package.html
src/edu/umn/genomics/bi/: package.html
src/edu/umn/genomics/bi/dbutil/: AboutDB.java  DBAccountListModel.java  DBCatalog.java.new  DBColumn.java  DBColumn.java.new  DBComboBoxModel.java  DBConnectParams.java  DBInfoPanel.java  DBPreferences.java  DBSchema.java.new  DBTable.java  DBTable.java.interface  DBTestConnection.java  DBTypeInfo.java  DBUser.java  DBUserList.java  DBUserPanel.java  DatabaseAccountEditor.java  ResultTableModel.java  SQLTypeListRenderer.java  SQLTypeNames.java  SQLTypeTableCellRenderer.java  VectorTree.java  package.html
src/edu/umn/genomics/component/: DoSpinner.java  FontChooser.java  SaveImage.java  SavePDF.java  VerticalLabelUI.java  package.html
src/edu/umn/genomics/component/table/: BooleanRenderer.java  ClassNameRenderer.java  ColorEditor.java  ColorRenderer.java  DelegatingEditor.java.save  DelegatingRenderer.java  IntegerEditor.java  NumberRenderer.java  hdr
src/edu/umn/genomics/file/: CopyToTemp.java  ExtensionFileFilter.java  OpenInputSource.java
src/edu/umn/genomics/graph/: AbstractAxis.java  AbstractDataModel.java  AbstractGraphItem.java  Axis.java  AxisComponent.java  AxisEvent.java  AxisLabeler.java  AxisListener.java  DataModel.java  DecimalLabeler.java  Drawable.java  DrawableBox.java  DrawableO.java  DrawableShape.java  DrawableSquare.java  DrawableStar.java  DrawableT.java  DrawableText.java  DrawableX.java  Graph.java  GraphAlignments.java  GraphBars.java  GraphDataModel.java  GraphItem.java  GraphItemEvent.java  GraphItemListener.java  GraphLine.java  GraphPoints.java  GraphRects.java  GraphSegments.java  GraphText.java  IndexedColor.java  IndexedDefaultDrawable.java  IndexedDrawable.java  InfLinearAxis.java  LineDataModel.java  LineFormula.java  LinearAxis.java  LogAxis.java  MutableDataModel.java  (+2 more)
src/edu/umn/genomics/graph/swing/: AxisDisplay.java  DrawableIcon.java  GraphDisplay.java  IndexSelectColor.java  IndexSelectDrawable.java  SimpleGraph.java  package.html
src/edu/umn/genomics/graph/util/: ColorMap.java  package.html
src/edu/umn/genomics/j3d/: CaptureCanvas3D.java  package.html
src/edu/umn/genomics/layout/: BordersLayout.java  Extents.java  RelativeLayout.java  SpringUtilities.java  package.html
src/edu/umn/genomics/phylogeny/: NewickReader.java  PhyloGenTree.java  PhyloModel.java  PhyloTree.java  PhylogeNode.java  TreeDistance.java  todo
src/edu/umn/genomics/server/: TableViewHttpRequestHandler.java  TableViewServer.java
src/edu/umn/genomics/table/: AbstractColumnFormula.java  AbstractColumnMap.java  AbstractHistogramModel.java  AbstractHistogramViewND.java  AbstractTableModelView.java  AbstractTableSource.java  Accum.notes  AggregateColumnMap.java  AggregationEditorDialog.java  AppResources.java  ArrayRefColumn.java  BaseColumnMap.java  BaseColumnMap.java.bak  BinLabeler.java  BinModel.java  BinModel.java.bm  BinModel.notes  BinModelEditor.java  BinModelEditor.java.bak  BinModelEditor.java.tmp  BinModelEditorDialog.java  BinModelEditorPanel.form  BinModelEditorPanel.java  BinModelEvent.java  BinModelListener.java  BshFormula.java  BshFormula.java.old  BshPanel.java  CacheColumnMap.java  CellMap.java  CellMapEvent.java  CellMapListener.java  Cells.java  CleanUp.java  ColHistogram.java  ColRef.java  CollectionTableModel.java  ColumnGraph.java  ColumnMap.java  ColumnMapBinModel.java  (+123 more)
src/edu/umn/genomics/table/cluster/: Cluster.java  CompositeCluster.java  RowCluster.java  package.html
src/edu/umn/genomics/table/cluster/cluto/: ClusterGraph.java  ClusterGraphItem.java  ClusterGraphIterator.java  ClutoColumnMap.java  ClutoColumnMapMatrix.java  ClutoGraphView.java  ClutoGraphView.java.save  ClutoLoader.java  ClutoMatrixView.java  ClutoMatrixView.java.bak  ClutoTree.java  ClutoView.java  ClutoView.java.bak  FeatureGraphItem.java  MappedClutoMatrix.java  Settings.java  Settings.java.bak  Settings.javaq
src/edu/umn/genomics/table/cluster/colt/: AbstractSimilarity.java  AverageSimilarity.java  ClusterSimilarity.java  ClusterView.java  CompleteSimilarity.java  SingleSimilarity.java
src/edu/umn/genomics/table/dv/: DataMap.java  DataMap2D.java  DataMap3D.java  DataMapEvent.java  DataMapGUI.java  DataView.java  DataView2D.java  DataView3D.java  Glyph.java  Glyph2D.java  Matrix4D.java  NumberField.java  notes  package.html
src/edu/umn/genomics/table/dv/j3d/: DataMapJ3D.java  DataViewJ3D.java  DataViewer.java  Glyph3D.java  GlyphJ3D.java  GlyphLabel3D.java  GlyphLabelJ3D.java  GlyphShape3D.java  GlyphShapeJ3D.java  Selection.java
src/edu/umn/genomics/table/jfree/: JFreeScatterPlot.java
src/edu/umn/genomics/table/loaders/: GenePixFile.java  gpr
src/tableview/: TableViewAboutBox.form  TableViewAboutBox.java  TableViewApp.java  TableViewView.form  TableViewView.java  index.html
src/tableview/resources/: TableViewApp.properties  TableViewView.properties
test/: index.html
unknown/edu/umn/genomics/bi/dbutil/: DBMeta.java.new  DBTable.java.bak  temp
unknown/edu/umn/genomics/component/table/: DelegatingEditor.java.bak
unknown/edu/umn/genomics/graph/: notes
unknown/edu/umn/genomics/table/: DBBrowser.java.hist  DBBrowser.java.old  DefaultColumnMap.java.bm  Histogram3dDisplay.java.bak  Histogram3dView.java.save  HistogramView.java.bak  IndexColumnMap.java.bak  JTableView.java.save  MultiDimIntArray.java.save  MutableBinModel.java.bm  ScatterPlot.java.save  SelectionEvent.java.sm  SpanView.notes  jnk  partitionSrc.notes
unknown/edu/umn/genomics/table/cluster/cluto/: ClutoGraphView.java.bak  (+1 more)
