
SpanView

Span: [Value,Column]  [to,+-] [Value,Column]

Group By [Row DistinctValue Partition] of Column

ForwardColor
ReverseColor

-----+--------------------------------------------+
     |                                            |
     |                                            |
571  |   ________   __   ________                 |
     |                                            |
572  |       __        _____  _     ________      |
     |                                            |
573  |__          ___   ________  ____________    |
     |                                            |
572A |          __                                |
     |                                            |
-----+--------------------------------------------+
     |                                            |
     |                                            |
     | ^     ^     ^    ^    ^    ^     ^     ^   |
-----+--------------------------------------------+


