
/*
 * @(#) $RCSfile: DBTestConnection.java,v $ $Revision: 1.5 $ $Date: 2003/05/07 20:18:02 $ $Name: TableView1_0b2 $
 *
 * Center for Computational Genomics and Bioinformatics
 * Academic Health Center, University of Minnesota
 * Copyright (c) 2000-2002. The Regents of the University of Minnesota  
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * see: http://www.gnu.org/copyleft/gpl.html
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 */


package edu.umn.genomics.bi.dbutil;
import java.sql.*;
import java.util.*;
import java.lang.reflect.*;

/**
 * DatabaseMetaData information for a Table.
 * @author       J Johnson
 * @version $Revision: 1.5 $ $Date: 2003/05/07 20:18:02 $  $Name: TableView1_0b2 $ 
 * @since        1.0
 */
public interface DBTable {
  public String getCatalog();
  public String getSchema();
  public String getTable();
  public int getRowCount();
  public int getColumnCount();
  public DBColumn[] getColumns();
  public boolean equals(Object obj);
  public int compareTo(Object obj);
  public String toString();
}
